\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Individual Contribution}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{individual-contribution}{{}{3}{Individual Contribution}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgement}{{}{5}{Acknowledgement}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 Introduction}{8}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-introduction}{{}{8}{Chapter 1 Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{1.1 Background}{8}{section*.6}\protected@file@percent }
\newlabel{background}{{}{8}{1.1 Background}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{1.2 Aims and Objectives}{9}{section*.7}\protected@file@percent }
\newlabel{aims-and-objectives}{{}{9}{1.2 Aims and Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{1.3 Expected Contributions}{10}{section*.8}\protected@file@percent }
\newlabel{expected-contributions}{{}{10}{1.3 Expected Contributions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{1.4 Report Structure}{11}{section*.9}\protected@file@percent }
\newlabel{report-structure}{{}{11}{1.4 Report Structure}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 Theoretical Background}{12}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-theoretical-background}{{}{12}{Chapter 2 Theoretical Background}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{2.1 Residue Number System (RNS) Fundamentals}{12}{section*.11}\protected@file@percent }
\newlabel{residue-number-system-rns-fundamentals}{{}{12}{2.1 Residue Number System (RNS) Fundamentals}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{2.2 Redundant Residue Number System (RRNS) Codes}{12}{section*.12}\protected@file@percent }
\newlabel{redundant-residue-number-system-rrns-codes}{{}{12}{2.2 Redundant Residue Number System (RRNS) Codes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.1 RRNS Encoding}{13}{section*.13}\protected@file@percent }
\newlabel{rrns-encoding}{{}{13}{2.2.1 RRNS Encoding}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.2 RRNS Decoding}{13}{section*.14}\protected@file@percent }
\newlabel{rrns-decoding}{{}{13}{2.2.2 RRNS Decoding}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{2.3 Conventional RRNS (C-RRNS)}{14}{section*.15}\protected@file@percent }
\newlabel{conventional-rrns-c-rrns}{{}{14}{2.3 Conventional RRNS (C-RRNS)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{2.4 Reed-Solomon (RS) Codes}{14}{section*.16}\protected@file@percent }
\newlabel{reed-solomon-rs-codes}{{}{14}{2.4 Reed-Solomon (RS) Codes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{2.5 Three Non-Redundant Moduli RRNS (3NRM-RRNS)}{15}{section*.17}\protected@file@percent }
\newlabel{three-non-redundant-moduli-rrns-3nrm-rrns}{{}{15}{2.5 Three Non-Redundant Moduli RRNS (3NRM-RRNS)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{2.6 Two Non-Redundant Moduli RRNS (2NRM-RRNS)}{15}{section*.18}\protected@file@percent }
\newlabel{two-non-redundant-moduli-rrns-2nrm-rrns}{{}{15}{2.6 Two Non-Redundant Moduli RRNS (2NRM-RRNS)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{2.7 Maximum Likelihood Decoding (MLD) for Modified RRNS}{16}{section*.19}\protected@file@percent }
\newlabel{maximum-likelihood-decoding-mld-for-modified-rrns}{{}{16}{2.7 Maximum Likelihood Decoding (MLD) for Modified RRNS}{section*.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.31412pt}\LT@entry 
    {1}{73.8877pt}\LT@entry 
    {1}{62.1586pt}\LT@entry 
    {1}{62.1586pt}\LT@entry 
    {1}{65.10776pt}\LT@entry 
    {1}{70.93854pt}\LT@entry 
    {1}{74.2877pt}}
\@writefile{toc}{\contentsline {section}{2.8 Comparison of ECC Schemes}{17}{section*.20}\protected@file@percent }
\newlabel{comparison-of-ecc-schemes}{{}{17}{2.8 Comparison of ECC Schemes}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 Methodology}{18}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-methodology}{{}{18}{Chapter 3 Methodology}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{3.1 MATLAB Simulation Phase}{18}{section*.22}\protected@file@percent }
\newlabel{matlab-simulation-phase}{{}{18}{3.1 MATLAB Simulation Phase}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{3.2 FPGA Implementation Phase}{19}{section*.23}\protected@file@percent }
\newlabel{fpga-implementation-phase}{{}{19}{3.2 FPGA Implementation Phase}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 Top-Level System Architecture}{19}{section*.24}\protected@file@percent }
\newlabel{top-level-system-architecture}{{}{19}{3.2.1 Top-Level System Architecture}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.1 Overview}{19}{section*.25}\protected@file@percent }
\newlabel{overview}{{}{19}{3.2.1.1 Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.2 System Workflow}{21}{section*.26}\protected@file@percent }
\newlabel{system-workflow}{{}{21}{3.2.1.2 System Workflow}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.4 Main Scan FSM State Diagram}{21}{section*.27}\protected@file@percent }
\newlabel{main-scan-fsm-state-diagram}{{}{21}{3.2.1.4 Main Scan FSM State Diagram}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.5 Clock Domain, Operating Frequency, and Reset Strategy}{22}{section*.28}\protected@file@percent }
\newlabel{clock-domain-operating-frequency-and-reset-strategy}{{}{22}{3.2.1.5 Clock Domain, Operating Frequency, and Reset Strategy}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.2 Probabilistic Fault Injection Engine}{23}{section*.29}\protected@file@percent }
\newlabel{probabilistic-fault-injection-engine}{{}{23}{3.2.2 Probabilistic Fault Injection Engine}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.1 LFSR-Based Pseudo-Random Fault Generation}{23}{section*.30}\protected@file@percent }
\newlabel{lfsr-based-pseudo-random-fault-generation}{{}{23}{3.2.2.1 LFSR-Based Pseudo-Random Fault Generation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.2 Seed Initialisation Mechanism}{23}{section*.31}\protected@file@percent }
\newlabel{seed-initialisation-mechanism}{{}{23}{3.2.2.2 Seed Initialisation Mechanism}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.3 Injection Trigger Mechanism}{24}{section*.32}\protected@file@percent }
\newlabel{injection-trigger-mechanism}{{}{24}{3.2.2.3 Injection Trigger Mechanism}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.4 Error Pattern Generation and Boundary Safety}{25}{section*.33}\protected@file@percent }
\newlabel{error-pattern-generation-and-boundary-safety}{{}{25}{3.2.2.4 Error Pattern Generation and Boundary Safety}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.5 Impact of Burst Length on Maximum Achievable BER}{26}{section*.34}\protected@file@percent }
\newlabel{impact-of-burst-length-on-maximum-achievable-ber}{{}{26}{3.2.2.5 Impact of Burst Length on Maximum Achievable BER}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.6 Design Advantages and Novel Contributions}{26}{section*.35}\protected@file@percent }
\newlabel{design-advantages-and-novel-contributions}{{}{26}{3.2.2.6 Design Advantages and Novel Contributions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.3 End-to-End Test Loop and Algorithm Extensibility}{27}{section*.36}\protected@file@percent }
\newlabel{end-to-end-test-loop-and-algorithm-extensibility}{{}{27}{3.2.3 End-to-End Test Loop and Algorithm Extensibility}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.1 Single-Trial Execution Pipeline}{27}{section*.37}\protected@file@percent }
\newlabel{single-trial-execution-pipeline}{{}{27}{3.2.3.1 Single-Trial Execution Pipeline}{section*.37}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.48714pt}\LT@entry 
    {1}{83.7031pt}\LT@entry 
    {1}{166.79115pt}\LT@entry 
    {1}{66.81094pt}\LT@entry 
    {1}{86.26108pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.2 Encoder Wrapper and Decoder Wrapper: Unified Interface for Algorithm Extensibility}{28}{section*.38}\protected@file@percent }
\newlabel{encoder-wrapper-and-decoder-wrapper-unified-interface-for-algorithm-extensibility}{{}{28}{3.2.3.2 Encoder Wrapper and Decoder Wrapper: Unified Interface for Algorithm Extensibility}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.3 Implemented Algorithms and Architectural Variants}{28}{section*.39}\protected@file@percent }
\newlabel{implemented-algorithms-and-architectural-variants}{{}{28}{3.2.3.3 Implemented Algorithms and Architectural Variants}{section*.39}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.98729pt}\LT@entry 
    {1}{372.86015pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4 Results and Discussion}{30}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-results-and-discussion}{{}{30}{Chapter 4 Results and Discussion}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{4.1 Experimental Setup Summary}{30}{section*.41}\protected@file@percent }
\newlabel{experimental-setup-summary}{{}{30}{4.1 Experimental Setup Summary}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{4.2 BER Performance Under Random Single-Bit Fault Injection}{31}{section*.42}\protected@file@percent }
\newlabel{ber-performance-under-random-single-bit-fault-injection}{{}{31}{4.2 BER Performance Under Random Single-Bit Fault Injection}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{4.3 BER Performance Under Cluster Burst Injection}{33}{section*.43}\protected@file@percent }
\newlabel{ber-performance-under-cluster-burst-injection}{{}{33}{4.3 BER Performance Under Cluster Burst Injection}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.1 Performance at Representative Burst Length (L=12)}{33}{section*.44}\protected@file@percent }
\newlabel{performance-at-representative-burst-length-l12}{{}{33}{4.3.1 Performance at Representative Burst Length (L=12)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.2 Impact of Burst Length on Error Correction Capability}{34}{section*.45}\protected@file@percent }
\newlabel{impact-of-burst-length-on-error-correction-capability}{{}{34}{4.3.2 Impact of Burst Length on Error Correction Capability}{section*.45}{}}
\gdef \LT@iv {\LT@entry 
    {3}{160.18828pt}\LT@entry 
    {1}{205.25703pt}}
\@writefile{toc}{\contentsline {section}{4.4 Processing Latency Comparison}{35}{section*.46}\protected@file@percent }
\newlabel{processing-latency-comparison}{{}{35}{4.4 Processing Latency Comparison}{section*.46}{}}
\gdef \LT@v {\LT@entry 
    {1}{102.8156pt}\LT@entry 
    {1}{66.17749pt}\LT@entry 
    {1}{66.17749pt}\LT@entry 
    {1}{75.12685pt}\LT@entry 
    {1}{57.18745pt}\LT@entry 
    {1}{88.96832pt}}
\@writefile{toc}{\contentsline {section}{4.5 Resource Utilisation Comparison}{37}{section*.47}\protected@file@percent }
\newlabel{resource-utilisation-comparison}{{}{37}{4.5 Resource Utilisation Comparison}{section*.47}{}}
\gdef \LT@vi {\LT@entry 
    {3}{129.52617pt}\LT@entry 
    {1}{93.2668pt}}
\@writefile{toc}{\contentsline {section}{4.6 Power Consumption Analysis}{38}{section*.48}\protected@file@percent }
\newlabel{power-consumption-analysis}{{}{38}{4.6 Power Consumption Analysis}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{4.7 Storage Efficiency Comparison}{39}{section*.49}\protected@file@percent }
\newlabel{storage-efficiency-comparison}{{}{39}{4.7 Storage Efficiency Comparison}{section*.49}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.23253pt}\LT@entry 
    {1}{95.29558pt}\LT@entry 
    {1}{58.683pt}\LT@entry 
    {1}{60.50165pt}\LT@entry 
    {1}{46.94345pt}\LT@entry 
    {1}{33.13478pt}\LT@entry 
    {1}{53.83145pt}\LT@entry 
    {1}{49.62494pt}}
\@writefile{toc}{\contentsline {section}{4.8 Overall Comparison and Conclusions}{40}{section*.50}\protected@file@percent }
\newlabel{overall-comparison-and-conclusions}{{}{40}{4.8 Overall Comparison and Conclusions}{section*.50}{}}
\gdef \LT@viii {\LT@entry 
    {1}{114.85663pt}\LT@entry 
    {1}{77.74539pt}\LT@entry 
    {1}{85.02864pt}\LT@entry 
    {1}{178.01675pt}}
\@writefile{toc}{\contentsline {section}{4.9 Conclusions and Further Work}{42}{section*.51}\protected@file@percent }
\newlabel{conclusions-and-further-work}{{}{42}{4.9 Conclusions and Further Work}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5 Economic, Legal, Social, Ethical and Environmental Context}{43}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5-economic-legal-social-ethical-and-environmental-context}{{}{43}{Chapter 5 Economic, Legal, Social, Ethical and Environmental Context}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{5.1 Economic Context}{43}{section*.53}\protected@file@percent }
\newlabel{economic-context}{{}{43}{5.1 Economic Context}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{5.2 Legal and Intellectual Property Context}{43}{section*.54}\protected@file@percent }
\newlabel{legal-and-intellectual-property-context}{{}{43}{5.2 Legal and Intellectual Property Context}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{5.3 Social and Ethical Context}{43}{section*.55}\protected@file@percent }
\newlabel{social-and-ethical-context}{{}{43}{5.3 Social and Ethical Context}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{5.4 Environmental Context}{44}{section*.56}\protected@file@percent }
\newlabel{environmental-context}{{}{44}{5.4 Environmental Context}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{5.5 Safety and Risk Context}{44}{section*.57}\protected@file@percent }
\newlabel{safety-and-risk-context}{{}{44}{5.5 Safety and Risk Context}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{}{45}{References}{chapter*.58}{}}
\gdef \LT@ix {\LT@entry 
    {1}{57.45988pt}\LT@entry 
    {1}{86.83247pt}\LT@entry 
    {1}{53.93022pt}\LT@entry 
    {1}{44.15973pt}\LT@entry 
    {1}{53.93022pt}\LT@entry 
    {1}{73.29674pt}\LT@entry 
    {1}{87.23248pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{chapter*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices}{{}{47}{Appendices}{chapter*.59}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Algorithm Overview and Comparison}{47}{section*.60}\protected@file@percent }
\newlabel{appendix-a-algorithm-overview-and-comparison}{{}{47}{Appendix A: Algorithm Overview and Comparison}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: 2NRM-RRNS Encoder}{47}{section*.61}\protected@file@percent }
\newlabel{appendix-b-2nrm-rrns-encoder}{{}{47}{Appendix B: 2NRM-RRNS Encoder}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: 2NRM-RRNS Decoder --- Parallel MLD Implementation}{48}{section*.62}\protected@file@percent }
\newlabel{appendix-c-2nrm-rrns-decoder-parallel-mld-implementation}{{}{48}{Appendix C: 2NRM-RRNS Decoder --- Parallel MLD Implementation}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Appendix D: 2NRM-RRNS Decoder --- Serial FSM Implementation}{50}{section*.63}\protected@file@percent }
\newlabel{appendix-d-2nrm-rrns-decoder-serial-fsm-implementation}{{}{50}{Appendix D: 2NRM-RRNS Decoder --- Serial FSM Implementation}{section*.63}{}}
\gdef \LT@x {\LT@entry 
    {3}{107.48906pt}\LT@entry 
    {1}{118.37265pt}\LT@entry 
    {3}{113.72188pt}}
\@writefile{toc}{\contentsline {section}{Appendix E: 3NRM-RRNS Encoder and Decoder}{52}{section*.64}\protected@file@percent }
\newlabel{appendix-e-3nrm-rrns-encoder-and-decoder}{{}{52}{Appendix E: 3NRM-RRNS Encoder and Decoder}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{E.1 Encoder}{52}{section*.65}\protected@file@percent }
\newlabel{e.1-encoder}{{}{52}{E.1 Encoder}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{E.2 Decoder (Sequential FSM MLD)}{52}{section*.66}\protected@file@percent }
\newlabel{e.2-decoder-sequential-fsm-mld}{{}{52}{E.2 Decoder (Sequential FSM MLD)}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Appendix F: C-RRNS Encoder and Decoder Variants}{54}{section*.67}\protected@file@percent }
\newlabel{appendix-f-c-rrns-encoder-and-decoder-variants}{{}{54}{Appendix F: C-RRNS Encoder and Decoder Variants}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{F.1 Encoder (Shared by All C-RRNS Variants)}{54}{section*.68}\protected@file@percent }
\newlabel{f.1-encoder-shared-by-all-c-rrns-variants}{{}{54}{F.1 Encoder (Shared by All C-RRNS Variants)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{F.2 C-RRNS-MLD Decoder}{54}{section*.69}\protected@file@percent }
\newlabel{f.2-c-rrns-mld-decoder}{{}{54}{F.2 C-RRNS-MLD Decoder}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{F.3 C-RRNS-MRC Decoder (Direct Mixed Radix Conversion)}{56}{section*.70}\protected@file@percent }
\newlabel{f.3-c-rrns-mrc-decoder-direct-mixed-radix-conversion}{{}{56}{F.3 C-RRNS-MRC Decoder (Direct Mixed Radix Conversion)}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{F.4 C-RRNS-CRT Decoder (Direct Chinese Remainder Theorem)}{56}{section*.71}\protected@file@percent }
\newlabel{f.4-c-rrns-crt-decoder-direct-chinese-remainder-theorem}{{}{56}{F.4 C-RRNS-CRT Decoder (Direct Chinese Remainder Theorem)}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Appendix G: RS(12,4) Encoder and Decoder}{57}{section*.72}\protected@file@percent }
\newlabel{appendix-g-rs124-encoder-and-decoder}{{}{57}{Appendix G: RS(12,4) Encoder and Decoder}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{G.1 Encoder}{57}{section*.73}\protected@file@percent }
\newlabel{g.1-encoder}{{}{57}{G.1 Encoder}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{G.2 Decoder}{57}{section*.74}\protected@file@percent }
\newlabel{g.2-decoder}{{}{57}{G.2 Decoder}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Appendix H: 1st round MATLAB simulation}{58}{section*.75}\protected@file@percent }
\newlabel{appendix-h-1st-round-matlab-simulation}{{}{58}{Appendix H: 1st round MATLAB simulation}{section*.75}{}}
\gdef \LT@xi {\LT@entry 
    {1}{275.26834pt}\LT@entry 
    {1}{179.5791pt}}
\gdef \LT@xii {\LT@entry 
    {1}{77.77267pt}\LT@entry 
    {1}{200.27266pt}\LT@entry 
    {1}{177.2021pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{124.27263pt}\LT@entry 
    {1}{330.57481pt}}
\@writefile{toc}{\contentsline {section}{Appendix I: Hierarchical Module Structure of FPGA platform}{62}{section*.76}\protected@file@percent }
\newlabel{appendix-i-hierarchical-module-structure-of-fpga-platform}{{}{62}{Appendix I: Hierarchical Module Structure of FPGA platform}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Appendix J: Algorithm : 32-bit Galois LFSR}{63}{section*.77}\protected@file@percent }
\newlabel{appendix-j-algorithm-32-bit-galois-lfsr}{{}{63}{Appendix J: Algorithm : 32-bit Galois LFSR}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Appendix K: Detailed Cluster-Length BER Curves}{64}{section*.78}\protected@file@percent }
\newlabel{appendix-k-detailed-cluster-length-ber-curves}{{}{64}{Appendix K: Detailed Cluster-Length BER Curves}{section*.78}{}}
\gdef \@abspage@last{67}
