// =============================================================================
// File: error_injector_unit.vh
// Description: Header for ROM-Based Error Injector Unit
//              Complies with Design Doc Section 2.3.2.5 (FPGA ROM Instantiation)
//
// Design Philosophy:
//   - ROM stores pre-calculated 64-bit Error Patterns, NOT configuration parameters.
//   - Address = {algo_id, burst_len-1, random_offset}.
//   - Boundary safety is guaranteed by PC-side ROM generation (invalid addr -> 0).
//   - FPGA logic is purely combinational lookup + XOR (Zero overhead boundary check).
// =============================================================================

`ifndef ERROR_INJECTOR_UNIT_VH
`define ERROR_INJECTOR_UNIT_VH

// -----------------------------------------------------------------------------
// 1. ROM Configuration Parameters (Section 2.3.2.5)
// -----------------------------------------------------------------------------

// Address Width: 13 bits (Bug #77 fix: expanded from 12 to support 8 algo_ids)
// Breakdown: [12:10] Algo_ID (3) + [9:6] Burst_Len-1 (4) + [5:0] Offset (6)
`define INJ_ROM_ADDR_WIDTH    13

// Data Width: 64 bits (Matches Codeword Width for 2NRM/3NRM/RS/C-RRNS max payload)
`define INJ_ROM_DATA_WIDTH    64

// ROM Depth: 2^13 = 8192 entries (8 algo slots x 16 len x 64 offset)
`define INJ_ROM_DEPTH         8192

// COE File Path for ROM Initialization (Generated by gen_rom.py)
// gen_rom.py outputs to: src/ROM/error_lut.coe
// FIX ROM-PATH: Changed from bare filename to src/ROM/ relative path.
// Path is relative to Vivado simulation run directory (4 levels up to project root).
`define INJ_ROM_COE_FILE      "../../../../src/ROM/error_lut.coe"

// -----------------------------------------------------------------------------
// 2. Input Signal Definitions
// -----------------------------------------------------------------------------

// Algo ID Width: 2 bits (Supports up to 4 algorithms)
// Mapping: 0=2NRM, 1=3NRM, 2=C-RRNS, 3=RS  (matches gen_rom.py ALGORITHMS dict)
`define INJ_ALGO_ID_WIDTH     3   // Extended to 3-bit: 0=2NRM,1=3NRM,2=CRRNS-MLD,3=CRRNS-MRC,4=CRRNS-CRT,5=RS

// Burst Length (L) Width: 4 bits
// Range: 1 ~ 15 (Value 0 is reserved/invalid)
// Note: Address uses (L-1), so 4'b0000 -> L=1, 4'b1110 -> L=15
`define INJ_BURST_LEN_WIDTH   4

// Random Offset Width: 6 bits
// Range: 0 ~ 63. 
// Note: PC script ensures offsets > (W_valid - L) map to 0 in ROM.
`define INJ_OFFSET_WIDTH      6

// -----------------------------------------------------------------------------
// 3. Module Interface Macro (For easy inclusion)
// -----------------------------------------------------------------------------
/*
Usage Example:
  `include "error_injector_unit.vh"
  module my_top (...);
    // Inputs
    wire [`INJ_ALGO_ID_WIDTH-1:0] algo_id;
    wire [`INJ_BURST_LEN_WIDTH-1:0] burst_len;
    wire [`INJ_OFFSET_WIDTH-1:0]  lfsr_offset;
    wire [`INJ_ROM_DATA_WIDTH-1:0] data_in;
    
    // Outputs
    wire [`INJ_ROM_DATA_WIDTH-1:0] data_out;
    wire [5:0]                     flip_count;
    
    error_injector_unit u_inj (
      .clk(clk), .rst_n(rst_n),
      .inject_en(inject_en),
      .algo_id(algo_id),
      .burst_len(burst_len),
      .random_offset(lfsr_offset),
      .data_in(data_in),
      .data_out(data_out),
      .flip_count(flip_count)
    );
  endmodule
*/

// -----------------------------------------------------------------------------
// 4. Algorithm ID Mapping (Reference)
// Matches gen_rom.py ALGORITHMS dict: {'2NRM':0, '3NRM':1, 'C-RRNS':2, 'RS':3}
// FIX: Corrected ALGO_ID_CRRNS=2, ALGO_ID_RS=3 (was swapped previously)
// -----------------------------------------------------------------------------
`define ALGO_ID_2NRM    2'd0
`define ALGO_ID_3NRM    2'd1
`define ALGO_ID_CRRNS   2'd2   // C-RRNS = 2 (was incorrectly 3)
`define ALGO_ID_RS      2'd3   // RS     = 3 (was incorrectly 2)

`endif // ERROR_INJECTOR_UNIT_VH